<!doctype html>
<html>
    <head>
        <title>twin-stick</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
    </head>
    <body>
        <h1>twin-stick</h1>
        <div id="game"></div>
        <div id="help">
            <p><b>Gamepad required.</b>
            <p>Left stick moves. Right stick shoots. A lot.
            <p>Hold down the A button to spawn a lot of random bullets.
        </div>
        <script src="game.js"></script>
    </body>
</html>
